<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWW-jS-GdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gt-9A-TlR">
            <objects>
                <tabBarController id="hWW-jS-GdP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slh-xK-wh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bG-pI-0Un" kind="relationship" relationship="viewControllers" id="Vwn-Ks-Wce"/>
                        <segue destination="f2r-iM-a8a" kind="relationship" relationship="viewControllers" id="0Sp-HG-41b"/>
                        <segue destination="p4x-HJ-2Tb" kind="relationship" relationship="viewControllers" id="jso-iO-dUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-vt-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="7PT-1B-Gqf">
            <objects>
                <navigationController id="9bG-pI-0Un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2cs-et-chl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0g-3g-BT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJF-1p-E9T" kind="relationship" relationship="rootViewController" id="QWe-fu-Evu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-Uo-kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="247"/>
        </scene>
        <!--Produto-->
        <scene sceneID="Zz5-fv-mUL">
            <objects>
                <viewController id="AJF-1p-E9T" customClass="ListaTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33M-ru-wgC"/>
                        <viewControllerLayoutGuide type="bottom" id="OAH-VF-abm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwM-3t-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="71b-DW-dF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celProduto" rowHeight="64" id="LE0-O9-ofd" customClass="ProdutosTableViewCell" customModule="ExpiReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LE0-O9-ofd" id="S4n-14-7gC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-q5-dwb">
                                                    <rect key="frame" x="27" y="8" width="243" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="tF7-9c-zp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-IS-yyD">
                                                    <rect key="frame" x="27" y="37" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="QmS-WU-aZ4"/>
                                                        <constraint firstAttribute="height" constant="21" id="hPp-l8-oE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-rI-vMp">
                                                    <rect key="frame" x="467" y="21" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="s9s-S7-CXs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgC-rI-vMp" secondAttribute="trailing" constant="29" id="7u1-ua-ARv"/>
                                                <constraint firstItem="8ea-IS-yyD" firstAttribute="leading" secondItem="AGz-q5-dwb" secondAttribute="leading" id="DU4-d4-CMw"/>
                                                <constraint firstItem="cgC-rI-vMp" firstAttribute="centerY" secondItem="S4n-14-7gC" secondAttribute="centerY" id="NQS-ZV-hxV"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="top" secondItem="S4n-14-7gC" secondAttribute="topMargin" id="UEx-lM-kIT"/>
                                                <constraint firstItem="8ea-IS-yyD" firstAttribute="top" secondItem="AGz-q5-dwb" secondAttribute="bottom" constant="5" id="le0-Ps-Fur"/>
                                                <constraint firstItem="cgC-rI-vMp" firstAttribute="top" secondItem="S4n-14-7gC" secondAttribute="topMargin" constant="13" id="loW-k9-S9t"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="leading" secondItem="S4n-14-7gC" secondAttribute="leadingMargin" constant="19" id="pAo-tv-KZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ea-IS-yyD" secondAttribute="bottom" constant="-2.5" id="w53-Dt-wUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataValidade" destination="8ea-IS-yyD" id="7yr-6c-u4r"/>
                                            <outlet property="diasRestantes" destination="cgC-rI-vMp" id="U63-2w-vij"/>
                                            <outlet property="lblDataValidade" destination="8ea-IS-yyD" id="d38-dz-GbW"/>
                                            <outlet property="lblDiasRestantes" destination="cgC-rI-vMp" id="ffb-qe-qve"/>
                                            <outlet property="lblNomeProduto" destination="AGz-q5-dwb" id="2ze-QV-rG2"/>
                                            <outlet property="nomeProduto" destination="AGz-q5-dwb" id="Qyo-Vt-FYK"/>
                                            <segue destination="IIG-6W-0JD" kind="show" id="PBc-E7-xKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJF-1p-E9T" id="cjQ-eV-Ly7"/>
                                    <outlet property="delegate" destination="AJF-1p-E9T" id="CYN-aH-aA5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="VH2-bN-pb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtN-0a-7CA">
                            <connections>
                                <segue destination="Li2-Mt-VK8" kind="show" identifier="editarProduto" id="272-v9-p0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71b-DW-dF5" id="d2i-H0-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-h9-5kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="249"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="1ei-g1-OFF">
            <objects>
                <tableViewController id="mzP-n1-ci8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nch-5m-KOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="fs2-AK-kBl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs2-AK-kBl" id="i7q-VW-bA1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzP-n1-ci8" id="JrP-te-nJx"/>
                            <outlet property="delegate" destination="mzP-n1-ci8" id="KiC-6h-Ihm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendário" id="xHh-iV-poB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6i-e7-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="922"/>
        </scene>
        <!--Novo Produto-->
        <scene sceneID="MkV-GE-yte">
            <objects>
                <tableViewController id="Li2-Mt-VK8" customClass="AddProdutoTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eaM-dK-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bAr-PM-px6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Item" id="PSa-tg-Jli">
                                    <connections>
                                        <action selector="codigoBarra:" destination="Li2-Mt-VK8" id="oH0-jd-a5b"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="CNb-Ec-crA"/>
                                <barButtonItem title="Item" systemItem="camera" id="xjm-7g-X7C">
                                    <connections>
                                        <action selector="camera:" destination="Li2-Mt-VK8" id="zYz-HR-zeL"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Data de validade" id="qRk-5F-aD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="Agk-fF-HBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agk-fF-HBu" id="gGY-LZ-O6n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-cc-av1">
                                                    <rect key="frame" x="156" y="8" width="289" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="S0l-LP-CM5"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="457295397.89493698">
                                                        <!--2015-06-29 18:29:57 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="top" secondItem="gGY-LZ-O6n" secondAttribute="topMargin" id="1qH-nY-pEt"/>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="centerX" secondItem="gGY-LZ-O6n" secondAttribute="centerX" constant="0.5" id="t1O-SA-9gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lgL-b6-NIX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgL-b6-NIX" id="4Ro-XR-4A3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joc-NA-cT3">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="If4-Gn-Ifr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="leading" secondItem="4Ro-XR-4A3" secondAttribute="leadingMargin" id="1EY-kE-LZ3"/>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="top" secondItem="4Ro-XR-4A3" secondAttribute="topMargin" constant="-1" id="Oth-Wa-NIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foto" id="iga-oJ-nfA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="y35-wF-O2i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y35-wF-O2i" id="9P3-GU-AQ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qza-wQ-nqT">
                                                    <rect key="frame" x="161" y="5" width="266" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="8XU-5P-HR5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="top" secondItem="9P3-GU-AQ8" secondAttribute="topMargin" constant="-3" id="BSr-H1-CEy"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="centerY" secondItem="9P3-GU-AQ8" secondAttribute="centerY" constant="-2.25" id="GQF-Rg-dzv"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="leading" secondItem="9P3-GU-AQ8" secondAttribute="leading" constant="161" id="lq9-LX-ub7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Li2-Mt-VK8" id="5uG-d0-1wp"/>
                            <outlet property="delegate" destination="Li2-Mt-VK8" id="pll-C2-4nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Produto" id="FWQ-5b-GFI">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Hhv-Hy-pZq">
                            <connections>
                                <action selector="salvar:" destination="Li2-Mt-VK8" id="tsz-x8-aSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ygX-cc-av1" id="DE4-Wa-Zas"/>
                        <outlet property="imagem" destination="qza-wQ-nqT" id="pys-0U-zPQ"/>
                        <outlet property="txtNome" destination="joc-NA-cT3" id="fQV-ep-Ewa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnW-Kt-5F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="247"/>
        </scene>
        <!--Ver Produto View Controller-->
        <scene sceneID="IgV-UI-1Xv">
            <objects>
                <viewController id="IIG-6W-0JD" customClass="verProdutoViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2a-Ma-cRX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yc-nE-P8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxf-OE-Tus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-q3-fWP">
                                <rect key="frame" x="38" y="395" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CNj-n3-21K"/>
                                    <constraint firstAttribute="height" constant="21" id="MHy-xs-mjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeProduto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Ij-8hf">
                                <rect key="frame" x="137" y="395" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dLq-Fi-ArF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Validade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-eV-GHO">
                                <rect key="frame" x="38" y="449" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qmf-F2-7fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-zz-S4Q">
                                <rect key="frame" x="200" y="449" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias Restantes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-b9-ayH">
                                <rect key="frame" x="38" y="507" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="klZ-yh-F5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 dias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-GK-Iv4">
                                <rect key="frame" x="168" y="507" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="L9l-bB-ulr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-GD-t5i">
                                <rect key="frame" x="137" y="95" width="327" height="242"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgW-Ij-8hf" firstAttribute="top" secondItem="V6x-GD-t5i" secondAttribute="bottom" constant="58" id="1TP-Cq-TGs"/>
                            <constraint firstItem="ctm-GK-Iv4" firstAttribute="leading" secondItem="7AW-b9-ayH" secondAttribute="trailing" constant="9" id="33B-2d-VfT"/>
                            <constraint firstItem="sGb-q3-fWP" firstAttribute="top" secondItem="c2a-Ma-cRX" secondAttribute="bottom" constant="331" id="A0R-3j-a9Y"/>
                            <constraint firstItem="V6x-GD-t5i" firstAttribute="top" secondItem="c2a-Ma-cRX" secondAttribute="bottom" constant="31" id="Dag-C1-x4E"/>
                            <constraint firstItem="7HE-eV-GHO" firstAttribute="firstBaseline" secondItem="an7-zz-S4Q" secondAttribute="firstBaseline" id="EVb-Z1-zWC"/>
                            <constraint firstItem="9Yc-nE-P8R" firstAttribute="top" secondItem="7AW-b9-ayH" secondAttribute="bottom" constant="23" id="J9N-aJ-itZ"/>
                            <constraint firstItem="V6x-GD-t5i" firstAttribute="centerX" secondItem="dxf-OE-Tus" secondAttribute="centerX" id="JM6-yS-v9Z"/>
                            <constraint firstItem="an7-zz-S4Q" firstAttribute="leading" secondItem="7HE-eV-GHO" secondAttribute="trailing" constant="27" id="LDz-Rt-LGH"/>
                            <constraint firstItem="7AW-b9-ayH" firstAttribute="top" secondItem="7HE-eV-GHO" secondAttribute="bottom" constant="37" id="OPy-1U-Uht"/>
                            <constraint firstItem="7HE-eV-GHO" firstAttribute="baseline" secondItem="an7-zz-S4Q" secondAttribute="baseline" id="T5d-Mr-pzo"/>
                            <constraint firstItem="sgW-Ij-8hf" firstAttribute="firstBaseline" secondItem="sGb-q3-fWP" secondAttribute="firstBaseline" id="WzC-iF-0MF"/>
                            <constraint firstItem="sgW-Ij-8hf" firstAttribute="leading" secondItem="sGb-q3-fWP" secondAttribute="trailing" constant="32" id="X1x-RX-gFD"/>
                            <constraint firstItem="7AW-b9-ayH" firstAttribute="leading" secondItem="7HE-eV-GHO" secondAttribute="leading" id="Ydy-cy-WZK"/>
                            <constraint firstItem="sGb-q3-fWP" firstAttribute="leading" secondItem="dxf-OE-Tus" secondAttribute="leadingMargin" constant="22" id="dT1-s1-3xz"/>
                            <constraint firstItem="sgW-Ij-8hf" firstAttribute="leading" secondItem="V6x-GD-t5i" secondAttribute="leading" id="hhN-4e-Oxd"/>
                            <constraint firstItem="7HE-eV-GHO" firstAttribute="top" secondItem="sGb-q3-fWP" secondAttribute="bottom" constant="33" id="icv-HC-cSy"/>
                            <constraint firstItem="sGb-q3-fWP" firstAttribute="baseline" secondItem="sgW-Ij-8hf" secondAttribute="baseline" id="mj8-qq-4xn"/>
                            <constraint firstItem="ctm-GK-Iv4" firstAttribute="firstBaseline" secondItem="7AW-b9-ayH" secondAttribute="firstBaseline" id="qiV-hq-f1c"/>
                            <constraint firstItem="ctm-GK-Iv4" firstAttribute="baseline" secondItem="7AW-b9-ayH" secondAttribute="baseline" id="r08-4s-pNZ"/>
                            <constraint firstItem="7HE-eV-GHO" firstAttribute="leading" secondItem="sGb-q3-fWP" secondAttribute="leading" id="ymg-ol-E4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProduto" destination="V6x-GD-t5i" id="McX-lT-B8p"/>
                        <outlet property="lblDataValidade" destination="an7-zz-S4Q" id="2lO-gT-wBy"/>
                        <outlet property="lblDiasRestantes" destination="ctm-GK-Iv4" id="gmw-Qp-pcq"/>
                        <outlet property="lblNomeProduto" destination="sgW-Ij-8hf" id="2as-Cf-4oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQa-Eu-QFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-413"/>
        </scene>
        <!--Item-->
        <scene sceneID="rNe-Yd-F7h">
            <objects>
                <navigationController id="f2r-iM-a8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IWl-th-PXh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTW-tx-R6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzP-n1-ci8" kind="relationship" relationship="rootViewController" id="n34-7y-9R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-bh-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="922"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="3c0-MX-8HN">
            <objects>
                <tableViewController id="PiW-gM-Bjr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FBj-JW-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificação" id="Fr4-WF-sO0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BMd-1O-BJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMd-1O-BJl" id="zUJ-eA-kCg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativar alerta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-46-eNU">
                                                    <rect key="frame" x="22" y="11" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="h01-K6-cLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-RZ-iXd">
                                                    <rect key="frame" x="512" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UI-RZ-iXd" firstAttribute="centerY" secondItem="zUJ-eA-kCg" secondAttribute="centerY" id="GtX-Xm-iBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9UI-RZ-iXd" secondAttribute="trailing" constant="31" id="fR7-KH-hsf"/>
                                                <constraint firstItem="9UI-RZ-iXd" firstAttribute="centerY" secondItem="zwN-46-eNU" secondAttribute="centerY" id="fyF-b5-ZCT"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="top" secondItem="zUJ-eA-kCg" secondAttribute="topMargin" constant="3" id="jSS-p6-zCf"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="leading" secondItem="zUJ-eA-kCg" secondAttribute="leadingMargin" constant="14" id="wJd-zS-eCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tm2-pg-4sc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tm2-pg-4sc" id="Pov-ab-63X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dias para o alerta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-dq-zSM">
                                                    <rect key="frame" x="20" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-Kn-3d8">
                                                    <rect key="frame" x="444" y="7" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PiW-gM-Bjr" id="A9G-2e-WNL"/>
                            <outlet property="delegate" destination="PiW-gM-Bjr" id="1OT-09-fSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="N9P-S0-7oa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-hE-mWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1657"/>
        </scene>
        <!--Item-->
        <scene sceneID="QtF-ln-aq5">
            <objects>
                <navigationController id="p4x-HJ-2Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZlE-Md-0wq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMt-XZ-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PiW-gM-Bjr" kind="relationship" relationship="rootViewController" id="y8f-Cs-xbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-Gm-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1657"/>
        </scene>
    </scenes>
</document>
