<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWW-jS-GdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gt-9A-TlR">
            <objects>
                <tabBarController id="hWW-jS-GdP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slh-xK-wh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.67843137249999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bG-pI-0Un" kind="relationship" relationship="viewControllers" id="Vwn-Ks-Wce"/>
                        <segue destination="f2r-iM-a8a" kind="relationship" relationship="viewControllers" id="0Sp-HG-41b"/>
                        <segue destination="p4x-HJ-2Tb" kind="relationship" relationship="viewControllers" id="jso-iO-dUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-vt-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="563"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="7PT-1B-Gqf">
            <objects>
                <navigationController id="9bG-pI-0Un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="List-32" id="2cs-et-chl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="List Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0g-3g-BT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AJF-1p-E9T" kind="relationship" relationship="rootViewController" id="QWe-fu-Evu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-Uo-kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="247"/>
        </scene>
        <!--Produto-->
        <scene sceneID="Zz5-fv-mUL">
            <objects>
                <viewController id="AJF-1p-E9T" customClass="ListaTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33M-ru-wgC"/>
                        <viewControllerLayoutGuide type="bottom" id="OAH-VF-abm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwM-3t-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="71b-DW-dF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduto" rowHeight="64" id="LE0-O9-ofd" customClass="ProdutosTableViewCell" customModule="ExpiReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LE0-O9-ofd" id="S4n-14-7gC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-q5-dwb">
                                                    <rect key="frame" x="8" y="8" width="289" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30/06/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-IS-yyD">
                                                    <rect key="frame" x="8" y="34" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="34" width="82" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hoje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-rI-vMp">
                                                    <rect key="frame" x="403" y="21" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8ea-IS-yyD" secondAttribute="bottom" constant="8" id="6Ra-gc-Ax8"/>
                                                <constraint firstAttribute="centerX" secondItem="cgC-rI-vMp" secondAttribute="centerX" constant="-112" id="DaQ-WL-Xdd"/>
                                                <constraint firstAttribute="bottom" secondItem="cgC-rI-vMp" secondAttribute="bottom" constant="8" id="RGP-sc-kKK"/>
                                                <constraint firstItem="cgC-rI-vMp" firstAttribute="leading" secondItem="8ea-IS-yyD" secondAttribute="trailing" constant="142" id="TeR-ZX-Jac"/>
                                                <constraint firstAttribute="trailing" secondItem="AGz-q5-dwb" secondAttribute="trailing" constant="103" id="WRL-3S-Ont"/>
                                                <constraint firstAttribute="trailing" secondItem="cgC-rI-vMp" secondAttribute="trailing" constant="8" id="XcP-EJ-03J"/>
                                                <constraint firstItem="8ea-IS-yyD" firstAttribute="leading" secondItem="S4n-14-7gC" secondAttribute="leading" constant="8" id="ZwR-yU-Nrw"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="top" secondItem="S4n-14-7gC" secondAttribute="top" constant="8" id="x5l-VE-0SI"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="leading" secondItem="S4n-14-7gC" secondAttribute="leading" constant="8" id="xw9-Ig-hic"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WRL-3S-Ont"/>
                                                    <exclude reference="x5l-VE-0SI"/>
                                                    <exclude reference="xw9-Ig-hic"/>
                                                    <exclude reference="6Ra-gc-Ax8"/>
                                                    <exclude reference="ZwR-yU-Nrw"/>
                                                    <exclude reference="DaQ-WL-Xdd"/>
                                                    <exclude reference="RGP-sc-kKK"/>
                                                    <exclude reference="TeR-ZX-Jac"/>
                                                    <exclude reference="XcP-EJ-03J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WRL-3S-Ont"/>
                                                    <include reference="x5l-VE-0SI"/>
                                                    <include reference="xw9-Ig-hic"/>
                                                    <include reference="6Ra-gc-Ax8"/>
                                                    <include reference="ZwR-yU-Nrw"/>
                                                    <include reference="DaQ-WL-Xdd"/>
                                                    <include reference="RGP-sc-kKK"/>
                                                    <include reference="TeR-ZX-Jac"/>
                                                    <include reference="XcP-EJ-03J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDataValidade" destination="8ea-IS-yyD" id="d38-dz-GbW"/>
                                            <outlet property="lblDiasRestantes" destination="cgC-rI-vMp" id="ffb-qe-qve"/>
                                            <outlet property="lblNomeProduto" destination="AGz-q5-dwb" id="2ze-QV-rG2"/>
                                            <segue destination="bwq-Ty-uHt" kind="show" identifier="verProduto" id="Hn8-Em-o7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="AJF-1p-E9T" id="cjQ-eV-Ly7"/>
                                    <outlet property="delegate" destination="AJF-1p-E9T" id="CYN-aH-aA5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="VH2-bN-pb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtN-0a-7CA">
                            <connections>
                                <segue destination="Li2-Mt-VK8" kind="show" identifier="editarProduto" id="272-v9-p0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71b-DW-dF5" id="d2i-H0-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-h9-5kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="246"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="1ei-g1-OFF">
            <objects>
                <tableViewController id="mzP-n1-ci8" customClass="CalendarioTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nch-5m-KOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellProduto" selectionStyle="default" indentationWidth="10" reuseIdentifier="produto" rowHeight="64" id="03y-uN-aDS" customClass="CalendarioTableViewCell" customModule="ExpiReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03y-uN-aDS" id="dyY-I6-eLZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Ze-uUp">
                                            <rect key="frame" x="25" y="14" width="284" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-I8-EHk">
                                            <rect key="frame" x="414" y="14" width="178" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="214" y="14" width="178" height="36"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qI0-I8-EHk" secondAttribute="bottom" constant="13" id="6yL-0H-xcb"/>
                                        <constraint firstItem="uJn-Ze-uUp" firstAttribute="top" secondItem="dyY-I6-eLZ" secondAttribute="top" constant="14" id="BXf-YQ-AJI"/>
                                        <constraint firstItem="uJn-Ze-uUp" firstAttribute="leading" secondItem="dyY-I6-eLZ" secondAttribute="leading" constant="8" id="Pgr-pd-kCH"/>
                                        <constraint firstItem="qI0-I8-EHk" firstAttribute="top" secondItem="dyY-I6-eLZ" secondAttribute="top" constant="14" id="e8F-7k-Ft6"/>
                                        <constraint firstAttribute="bottom" secondItem="uJn-Ze-uUp" secondAttribute="bottom" constant="13" id="fLV-eb-Gog"/>
                                        <constraint firstAttribute="trailing" secondItem="qI0-I8-EHk" secondAttribute="trailing" constant="8" id="nbe-yV-ehd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BXf-YQ-AJI"/>
                                            <exclude reference="Pgr-pd-kCH"/>
                                            <exclude reference="fLV-eb-Gog"/>
                                            <exclude reference="6yL-0H-xcb"/>
                                            <exclude reference="e8F-7k-Ft6"/>
                                            <exclude reference="nbe-yV-ehd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="BXf-YQ-AJI"/>
                                            <include reference="Pgr-pd-kCH"/>
                                            <include reference="fLV-eb-Gog"/>
                                            <include reference="6yL-0H-xcb"/>
                                            <include reference="e8F-7k-Ft6"/>
                                            <include reference="nbe-yV-ehd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblData" destination="qI0-I8-EHk" id="C0w-HQ-SDO"/>
                                    <outlet property="lblNome" destination="uJn-Ze-uUp" id="qM7-pS-99T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzP-n1-ci8" id="JrP-te-nJx"/>
                            <outlet property="delegate" destination="mzP-n1-ci8" id="KiC-6h-Ihm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendário" id="xHh-iV-poB"/>
                    <connections>
                        <outlet property="tableView" destination="Nch-5m-KOW" id="DYq-HA-C1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6i-e7-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="921.75"/>
        </scene>
        <!--Novo Produto-->
        <scene sceneID="MkV-GE-yte">
            <objects>
                <tableViewController id="Li2-Mt-VK8" customClass="AddProdutoTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eaM-dK-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bAr-PM-px6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="Barcode Scanner-32" id="PSa-tg-Jli">
                                    <connections>
                                        <action selector="codigoBarra:" destination="Li2-Mt-VK8" id="oH0-jd-a5b"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="CNb-Ec-crA"/>
                                <barButtonItem systemItem="camera" id="xjm-7g-X7C">
                                    <connections>
                                        <action selector="camera:" destination="Li2-Mt-VK8" id="zYz-HR-zeL"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Data de validade" id="qRk-5F-aD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="Agk-fF-HBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agk-fF-HBu" id="gGY-LZ-O6n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-cc-av1">
                                                    <rect key="frame" x="156" y="8" width="289" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="S0l-LP-CM5"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="457295397.89493698">
                                                        <!--2015-06-29 18:29:57 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="top" secondItem="gGY-LZ-O6n" secondAttribute="topMargin" id="1qH-nY-pEt"/>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="centerX" secondItem="gGY-LZ-O6n" secondAttribute="centerX" constant="0.5" id="t1O-SA-9gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lgL-b6-NIX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgL-b6-NIX" id="4Ro-XR-4A3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joc-NA-cT3">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="If4-Gn-Ifr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="leading" secondItem="4Ro-XR-4A3" secondAttribute="leadingMargin" id="1EY-kE-LZ3"/>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="top" secondItem="4Ro-XR-4A3" secondAttribute="topMargin" constant="-1" id="Oth-Wa-NIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foto" id="iga-oJ-nfA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="y35-wF-O2i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y35-wF-O2i" id="9P3-GU-AQ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="calendars" translatesAutoresizingMaskIntoConstraints="NO" id="qza-wQ-nqT">
                                                    <rect key="frame" x="165" y="8" width="266" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="leading" secondItem="9P3-GU-AQ8" secondAttribute="leadingMargin" constant="107" id="AyD-gN-vsF"/>
                                                <constraint firstAttribute="centerX" secondItem="qza-wQ-nqT" secondAttribute="centerX" constant="-0.5" id="GLS-dW-PPt"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="top" secondItem="9P3-GU-AQ8" secondAttribute="topMargin" id="gld-VS-phI"/>
                                                <constraint firstAttribute="centerY" secondItem="qza-wQ-nqT" secondAttribute="centerY" id="pwt-sx-KsJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AyD-gN-vsF"/>
                                                    <exclude reference="GLS-dW-PPt"/>
                                                    <exclude reference="gld-VS-phI"/>
                                                    <exclude reference="pwt-sx-KsJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AyD-gN-vsF"/>
                                                    <include reference="GLS-dW-PPt"/>
                                                    <include reference="gld-VS-phI"/>
                                                    <include reference="pwt-sx-KsJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Li2-Mt-VK8" id="5uG-d0-1wp"/>
                            <outlet property="delegate" destination="Li2-Mt-VK8" id="pll-C2-4nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Produto" id="FWQ-5b-GFI">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Hhv-Hy-pZq">
                            <connections>
                                <action selector="salvar:" destination="Li2-Mt-VK8" id="tsz-x8-aSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ygX-cc-av1" id="DE4-Wa-Zas"/>
                        <outlet property="imagem" destination="qza-wQ-nqT" id="pys-0U-zPQ"/>
                        <outlet property="txtNome" destination="joc-NA-cT3" id="fQV-ep-Ewa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnW-Kt-5F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="330.75"/>
        </scene>
        <!--Ver Produto View Controller-->
        <scene sceneID="ysU-1d-0Zk">
            <objects>
                <tableViewController id="bwq-Ty-uHt" customClass="verProdutoViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ce2-7N-ujX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1dw-Xj-kZP">
                            <rect key="frame" x="0.0" y="451" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Foto" id="wpC-3x-e1n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="QBb-cx-uts">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBb-cx-uts" id="GGK-lp-WsO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-GD-t5i">
                                                    <rect key="frame" x="137" y="95" width="327" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="fq4-lk-is1"/>
                                                        <constraint firstAttribute="width" constant="259" id="vOB-WC-v5T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fq4-lk-is1"/>
                                                            <exclude reference="vOB-WC-v5T"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fq4-lk-is1"/>
                                                            <include reference="vOB-WC-v5T"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="V6x-GD-t5i" secondAttribute="centerX" constant="-0.5" id="eT8-wb-zVe"/>
                                                <constraint firstAttribute="centerY" secondItem="V6x-GD-t5i" secondAttribute="centerY" id="wCW-Va-JCg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="V6x-GD-t5i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eT8-wb-zVe"/>
                                                    <exclude reference="wCW-Va-JCg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="V6x-GD-t5i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eT8-wb-zVe"/>
                                                    <include reference="wCW-Va-JCg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nome Produto" id="wkj-fg-QxN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="a79-uQ-oxD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a79-uQ-oxD" id="Ow8-4h-TmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-q3-fWP">
                                                    <rect key="frame" x="45" y="395" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeProduto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Ij-8hf">
                                                    <rect key="frame" x="138" y="395" width="435" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgW-Ij-8hf" firstAttribute="top" secondItem="Ow8-4h-TmB" secondAttribute="top" constant="11" id="Bfr-bT-Re6"/>
                                                <constraint firstAttribute="bottom" secondItem="sGb-q3-fWP" secondAttribute="bottom" constant="11" id="QwS-TP-p6N"/>
                                                <constraint firstItem="sGb-q3-fWP" firstAttribute="top" secondItem="Ow8-4h-TmB" secondAttribute="top" constant="11" id="Rg7-pr-RfN"/>
                                                <constraint firstItem="sGb-q3-fWP" firstAttribute="leading" secondItem="Ow8-4h-TmB" secondAttribute="leading" constant="16" id="bef-B0-1Ud"/>
                                                <constraint firstAttribute="trailing" secondItem="sgW-Ij-8hf" secondAttribute="trailing" constant="8" id="iYy-EC-SnW"/>
                                                <constraint firstAttribute="bottom" secondItem="sgW-Ij-8hf" secondAttribute="bottom" constant="11" id="iqd-7S-raa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sGb-q3-fWP"/>
                                                    <exclude reference="sgW-Ij-8hf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QwS-TP-p6N"/>
                                                    <exclude reference="Rg7-pr-RfN"/>
                                                    <exclude reference="bef-B0-1Ud"/>
                                                    <exclude reference="Bfr-bT-Re6"/>
                                                    <exclude reference="iYy-EC-SnW"/>
                                                    <exclude reference="iqd-7S-raa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sGb-q3-fWP"/>
                                                    <include reference="sgW-Ij-8hf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QwS-TP-p6N"/>
                                                    <include reference="Rg7-pr-RfN"/>
                                                    <include reference="bef-B0-1Ud"/>
                                                    <include reference="Bfr-bT-Re6"/>
                                                    <include reference="iYy-EC-SnW"/>
                                                    <include reference="iqd-7S-raa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Validade" id="k87-RQ-9Gd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wv9-s9-S1p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv9-s9-S1p" id="ERH-za-dbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Validade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-eV-GHO">
                                                    <rect key="frame" x="45" y="449" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-zz-S4Q">
                                                    <rect key="frame" x="200" y="449" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="an7-zz-S4Q" secondAttribute="trailing" constant="8" id="6Gc-wD-q2p"/>
                                                <constraint firstAttribute="bottom" secondItem="an7-zz-S4Q" secondAttribute="bottom" constant="8" id="GaO-eB-VXy"/>
                                                <constraint firstItem="7HE-eV-GHO" firstAttribute="top" secondItem="ERH-za-dbu" secondAttribute="top" constant="14" id="ROx-Zb-u13"/>
                                                <constraint firstItem="7HE-eV-GHO" firstAttribute="leading" secondItem="ERH-za-dbu" secondAttribute="leading" constant="15" id="a5h-rG-ppz"/>
                                                <constraint firstItem="an7-zz-S4Q" firstAttribute="top" secondItem="ERH-za-dbu" secondAttribute="top" constant="14" id="e6U-VZ-jMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7HE-eV-GHO" secondAttribute="bottom" constant="8" id="oUp-wB-Kev"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7HE-eV-GHO"/>
                                                    <exclude reference="an7-zz-S4Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ROx-Zb-u13"/>
                                                    <exclude reference="a5h-rG-ppz"/>
                                                    <exclude reference="oUp-wB-Kev"/>
                                                    <exclude reference="6Gc-wD-q2p"/>
                                                    <exclude reference="GaO-eB-VXy"/>
                                                    <exclude reference="e6U-VZ-jMJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7HE-eV-GHO"/>
                                                    <include reference="an7-zz-S4Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ROx-Zb-u13"/>
                                                    <include reference="a5h-rG-ppz"/>
                                                    <include reference="oUp-wB-Kev"/>
                                                    <include reference="6Gc-wD-q2p"/>
                                                    <include reference="GaO-eB-VXy"/>
                                                    <include reference="e6U-VZ-jMJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dias Restantes" id="pyF-Vy-ugX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CBS-j0-l22">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBS-j0-l22" id="8LD-oR-dID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias Restantes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-b9-ayH">
                                                    <rect key="frame" x="45" y="507" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-GK-Iv4">
                                                    <rect key="frame" x="168" y="507" width="411" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ctm-GK-Iv4" secondAttribute="trailing" constant="8" id="2lW-Zq-H2J"/>
                                                <constraint firstItem="7AW-b9-ayH" firstAttribute="top" secondItem="8LD-oR-dID" secondAttribute="top" constant="8" id="2vg-gw-nQv"/>
                                                <constraint firstItem="ctm-GK-Iv4" firstAttribute="top" secondItem="8LD-oR-dID" secondAttribute="top" constant="8" id="8Cx-9z-f18"/>
                                                <constraint firstAttribute="bottom" secondItem="ctm-GK-Iv4" secondAttribute="bottom" constant="10" id="a7h-Vd-c04"/>
                                                <constraint firstAttribute="bottom" secondItem="7AW-b9-ayH" secondAttribute="bottom" constant="7" id="k4N-Px-Cd4"/>
                                                <constraint firstItem="7AW-b9-ayH" firstAttribute="leading" secondItem="8LD-oR-dID" secondAttribute="leading" constant="13" id="lQM-C6-5Up"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7AW-b9-ayH"/>
                                                    <exclude reference="ctm-GK-Iv4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2vg-gw-nQv"/>
                                                    <exclude reference="k4N-Px-Cd4"/>
                                                    <exclude reference="lQM-C6-5Up"/>
                                                    <exclude reference="2lW-Zq-H2J"/>
                                                    <exclude reference="8Cx-9z-f18"/>
                                                    <exclude reference="a7h-Vd-c04"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7AW-b9-ayH"/>
                                                    <include reference="ctm-GK-Iv4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2vg-gw-nQv"/>
                                                    <include reference="k4N-Px-Cd4"/>
                                                    <include reference="lQM-C6-5Up"/>
                                                    <include reference="2lW-Zq-H2J"/>
                                                    <include reference="8Cx-9z-f18"/>
                                                    <include reference="a7h-Vd-c04"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opções" id="Cm2-PF-E7w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="zhA-6w-YB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhA-6w-YB7" id="MO2-BA-XKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-RD-aLj">
                                                    <rect key="frame" x="8" y="14" width="584" height="30"/>
                                                    <state key="normal" title="Apagar">
                                                        <color key="titleColor" red="1" green="0.018539993599999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnApagar:" destination="bwq-Ty-uHt" eventType="touchUpInside" id="S8n-ho-0gf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yfo-RD-aLj" secondAttribute="bottom" constant="12" id="M5x-Q0-aKS"/>
                                                <constraint firstItem="yfo-RD-aLj" firstAttribute="leading" secondItem="MO2-BA-XKH" secondAttribute="leading" constant="8" id="Rf9-06-kxt"/>
                                                <constraint firstItem="yfo-RD-aLj" firstAttribute="top" secondItem="MO2-BA-XKH" secondAttribute="top" constant="14" id="hjE-h5-3Xr"/>
                                                <constraint firstAttribute="trailing" secondItem="yfo-RD-aLj" secondAttribute="trailing" constant="8" id="tpd-jp-U6A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M5x-Q0-aKS"/>
                                                    <exclude reference="Rf9-06-kxt"/>
                                                    <exclude reference="hjE-h5-3Xr"/>
                                                    <exclude reference="tpd-jp-U6A"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="M5x-Q0-aKS"/>
                                                    <include reference="Rf9-06-kxt"/>
                                                    <include reference="hjE-h5-3Xr"/>
                                                    <include reference="tpd-jp-U6A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwq-Ty-uHt" id="tP3-pC-JP5"/>
                            <outlet property="delegate" destination="bwq-Ty-uHt" id="TKP-Ac-5Ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3EX-fT-Emi">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="WG7-sq-bAE">
                            <connections>
                                <segue destination="Li2-Mt-VK8" kind="show" identifier="editarProduto" id="4fR-L0-tjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="1dw-Xj-kZP" id="fnm-iQ-bMz"/>
                        <outlet property="imgProduto" destination="V6x-GD-t5i" id="I2h-Ks-E52"/>
                        <outlet property="lblDataValidade" destination="an7-zz-S4Q" id="8Md-zV-NxQ"/>
                        <outlet property="lblDiasRestantes" destination="ctm-GK-Iv4" id="MTm-qd-aro"/>
                        <outlet property="lblNomeProduto" destination="sgW-Ij-8hf" id="g35-LV-nTB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTN-1E-ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-408"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="rNe-Yd-F7h">
            <objects>
                <navigationController id="f2r-iM-a8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendário" image="Calendar-32" id="IWl-th-PXh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Calendar Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTW-tx-R6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mzP-n1-ci8" kind="relationship" relationship="rootViewController" id="n34-7y-9R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-bh-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="922"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="3c0-MX-8HN">
            <objects>
                <tableViewController id="PiW-gM-Bjr" customClass="ConfigTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FBj-JW-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificação" id="Fr4-WF-sO0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BMd-1O-BJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMd-1O-BJl" id="zUJ-eA-kCg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alerta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-46-eNU">
                                                    <rect key="frame" x="22" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-RZ-iXd">
                                                    <rect key="frame" x="512" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="alertaSwitch:" destination="PiW-gM-Bjr" eventType="valueChanged" id="Is3-tT-UXd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9UI-RZ-iXd" secondAttribute="trailing" constant="27" id="0mI-9t-wRP"/>
                                                <constraint firstAttribute="bottom" secondItem="zwN-46-eNU" secondAttribute="bottom" constant="11" id="60e-L8-Xd3"/>
                                                <constraint firstAttribute="bottom" secondItem="9UI-RZ-iXd" secondAttribute="bottom" constant="4" id="MfH-Cy-k9R"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="leading" secondItem="zUJ-eA-kCg" secondAttribute="leading" constant="20" id="QWg-A5-hZd"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="top" secondItem="zUJ-eA-kCg" secondAttribute="top" constant="11" id="cmH-ZM-hJt"/>
                                                <constraint firstItem="9UI-RZ-iXd" firstAttribute="top" secondItem="zUJ-eA-kCg" secondAttribute="top" constant="8" id="czR-JA-K1y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="60e-L8-Xd3"/>
                                                    <exclude reference="QWg-A5-hZd"/>
                                                    <exclude reference="cmH-ZM-hJt"/>
                                                    <exclude reference="0mI-9t-wRP"/>
                                                    <exclude reference="MfH-Cy-k9R"/>
                                                    <exclude reference="czR-JA-K1y"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="60e-L8-Xd3"/>
                                                    <include reference="QWg-A5-hZd"/>
                                                    <include reference="cmH-ZM-hJt"/>
                                                    <include reference="0mI-9t-wRP"/>
                                                    <include reference="MfH-Cy-k9R"/>
                                                    <include reference="czR-JA-K1y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alerta" id="OL7-0A-lUp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j4f-CC-ktH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4f-CC-ktH" id="3OL-TC-I4l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-dL-ZKs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="dQY-C9-ojn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dQY-C9-ojn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dQY-C9-ojn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yk3-dL-ZKs" secondAttribute="centerY" id="6kP-bt-UJL"/>
                                                <constraint firstAttribute="centerX" secondItem="yk3-dL-ZKs" secondAttribute="centerX" constant="-132.5" id="VHe-24-ZkD"/>
                                                <constraint firstAttribute="centerY" secondItem="yk3-dL-ZKs" secondAttribute="centerY" id="gjp-d5-SD9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yk3-dL-ZKs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6kP-bt-UJL"/>
                                                    <exclude reference="VHe-24-ZkD"/>
                                                    <exclude reference="gjp-d5-SD9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yk3-dL-ZKs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6kP-bt-UJL"/>
                                                    <include reference="VHe-24-ZkD"/>
                                                    <include reference="gjp-d5-SD9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uom-Jz-vRN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uom-Jz-vRN" id="dTv-dl-oE3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-ml-ANp">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                    <connections>
                                                        <action selector="diasSlider:" destination="PiW-gM-Bjr" eventType="valueChanged" id="ES5-al-lIh"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de dias: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-zD-gQW">
                                                    <rect key="frame" x="20" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ypd-ml-ANp" secondAttribute="trailing" constant="8" id="6Yz-q5-i20"/>
                                                <constraint firstItem="yG6-zD-gQW" firstAttribute="leading" secondItem="dTv-dl-oE3" secondAttribute="leading" constant="20" id="DZL-Fq-DUP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypd-ml-ANp" secondAttribute="bottom" constant="6" id="VCS-cH-qMh"/>
                                                <constraint firstItem="Ypd-ml-ANp" firstAttribute="top" secondItem="dTv-dl-oE3" secondAttribute="top" constant="7" id="c6O-DE-Oec"/>
                                                <constraint firstItem="Ypd-ml-ANp" firstAttribute="leading" secondItem="yG6-zD-gQW" secondAttribute="trailing" constant="63" id="dLM-V6-bk1"/>
                                                <constraint firstItem="yG6-zD-gQW" firstAttribute="top" secondItem="dTv-dl-oE3" secondAttribute="top" constant="11" id="jdw-GC-YIE"/>
                                                <constraint firstAttribute="bottom" secondItem="yG6-zD-gQW" secondAttribute="bottom" constant="11" id="q9d-sP-l48"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ypd-ml-ANp"/>
                                                    <exclude reference="yG6-zD-gQW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Yz-q5-i20"/>
                                                    <exclude reference="VCS-cH-qMh"/>
                                                    <exclude reference="c6O-DE-Oec"/>
                                                    <exclude reference="dLM-V6-bk1"/>
                                                    <exclude reference="DZL-Fq-DUP"/>
                                                    <exclude reference="jdw-GC-YIE"/>
                                                    <exclude reference="q9d-sP-l48"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ypd-ml-ANp"/>
                                                    <include reference="yG6-zD-gQW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Yz-q5-i20"/>
                                                    <include reference="VCS-cH-qMh"/>
                                                    <include reference="c6O-DE-Oec"/>
                                                    <include reference="dLM-V6-bk1"/>
                                                    <include reference="DZL-Fq-DUP"/>
                                                    <include reference="jdw-GC-YIE"/>
                                                    <include reference="q9d-sP-l48"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="da6-oz-Wkm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da6-oz-Wkm" id="B6n-xD-F2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-dM-9WQ">
                                                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="HKc-sZ-ZLo"/>
                                                        <constraint firstAttribute="width" constant="384" id="wDP-cU-TX1"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="457900138.721937">
                                                        <!--2015-07-06 18:28:58 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HKc-sZ-ZLo"/>
                                                            <exclude reference="wDP-cU-TX1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HKc-sZ-ZLo"/>
                                                            <include reference="wDP-cU-TX1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tempoNotification:" destination="PiW-gM-Bjr" eventType="valueChanged" id="qc5-NR-wcu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZNW-dM-9WQ" secondAttribute="centerX" id="T4X-fR-681"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNW-dM-9WQ" secondAttribute="centerY" id="rQ3-9T-W0w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZNW-dM-9WQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T4X-fR-681"/>
                                                    <exclude reference="rQ3-9T-W0w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZNW-dM-9WQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T4X-fR-681"/>
                                                    <include reference="rQ3-9T-W0w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PiW-gM-Bjr" id="A9G-2e-WNL"/>
                            <outlet property="delegate" destination="PiW-gM-Bjr" id="1OT-09-fSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="N9P-S0-7oa"/>
                    <connections>
                        <outlet property="alertaUISwitch" destination="9UI-RZ-iXd" id="v5P-pw-m8d"/>
                        <outlet property="diasAlertaLabel" destination="yk3-dL-ZKs" id="TiK-2A-CD6"/>
                        <outlet property="diasAlertaSlider" destination="Ypd-ml-ANp" id="EQy-ne-eet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-hE-mWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="1656.75"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="QtF-ln-aq5">
            <objects>
                <navigationController id="p4x-HJ-2Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="Settings-32" id="ZlE-Md-0wq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Settings Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMt-XZ-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PiW-gM-Bjr" kind="relationship" relationship="rootViewController" id="y8f-Cs-xbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-Gm-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode Scanner-32" width="32" height="32"/>
        <image name="Calendar Filled-32" width="32" height="32"/>
        <image name="Calendar-32" width="32" height="32"/>
        <image name="List Filled-32" width="32" height="32"/>
        <image name="List-32" width="32" height="32"/>
        <image name="Settings Filled-32" width="32" height="32"/>
        <image name="Settings-32" width="32" height="32"/>
        <image name="calendars" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="272-v9-p0F"/>
    </inferredMetricsTieBreakers>
</document>
