<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWW-jS-GdP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gt-9A-TlR">
            <objects>
                <tabBarController id="hWW-jS-GdP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slh-xK-wh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.67843137249999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bG-pI-0Un" kind="relationship" relationship="viewControllers" id="Vwn-Ks-Wce"/>
                        <segue destination="f2r-iM-a8a" kind="relationship" relationship="viewControllers" id="0Sp-HG-41b"/>
                        <segue destination="p4x-HJ-2Tb" kind="relationship" relationship="viewControllers" id="jso-iO-dUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-vt-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="563"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="7PT-1B-Gqf">
            <objects>
                <navigationController id="9bG-pI-0Un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="List-32" id="2cs-et-chl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="List Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0g-3g-BT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.67843137249999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.31372549020000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJF-1p-E9T" kind="relationship" relationship="rootViewController" id="QWe-fu-Evu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-Uo-kbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="247"/>
        </scene>
        <!--Produto-->
        <scene sceneID="Zz5-fv-mUL">
            <objects>
                <viewController id="AJF-1p-E9T" customClass="ListaTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33M-ru-wgC"/>
                        <viewControllerLayoutGuide type="bottom" id="OAH-VF-abm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwM-3t-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="71b-DW-dF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="2ia-df-yWX"/>
                                    <constraint firstAttribute="width" constant="368" id="dq4-Gw-5rA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProduto" rowHeight="64" id="LE0-O9-ofd" customClass="ProdutosTableViewCell" customModule="ExpiReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LE0-O9-ofd" id="S4n-14-7gC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-q5-dwb">
                                                    <rect key="frame" x="8" y="8" width="289" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="tF7-9c-zp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-rI-vMp">
                                                    <rect key="frame" x="403" y="21" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="s9s-S7-CXs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="123" y="21" width="160" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-IS-yyD">
                                                    <rect key="frame" x="8" y="34" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="QmS-WU-aZ4"/>
                                                        <constraint firstAttribute="height" constant="21" id="hPp-l8-oE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgC-rI-vMp" secondAttribute="trailing" constant="29" id="7u1-ua-ARv"/>
                                                <constraint firstItem="8ea-IS-yyD" firstAttribute="leading" secondItem="AGz-q5-dwb" secondAttribute="leading" id="DU4-d4-CMw"/>
                                                <constraint firstItem="cgC-rI-vMp" firstAttribute="centerY" secondItem="S4n-14-7gC" secondAttribute="centerY" id="NQS-ZV-hxV"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="top" secondItem="S4n-14-7gC" secondAttribute="topMargin" id="UEx-lM-kIT"/>
                                                <constraint firstItem="8ea-IS-yyD" firstAttribute="top" secondItem="AGz-q5-dwb" secondAttribute="bottom" constant="2" id="le0-Ps-Fur"/>
                                                <constraint firstItem="cgC-rI-vMp" firstAttribute="top" secondItem="S4n-14-7gC" secondAttribute="topMargin" constant="13" id="loW-k9-S9t"/>
                                                <constraint firstItem="AGz-q5-dwb" firstAttribute="leading" secondItem="S4n-14-7gC" secondAttribute="leadingMargin" id="pAo-tv-KZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ea-IS-yyD" secondAttribute="bottom" constant="0.5" id="w53-Dt-wUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDataValidade" destination="8ea-IS-yyD" id="d38-dz-GbW"/>
                                            <outlet property="lblDiasRestantes" destination="cgC-rI-vMp" id="ffb-qe-qve"/>
                                            <outlet property="lblNomeProduto" destination="AGz-q5-dwb" id="2ze-QV-rG2"/>
                                            <segue destination="bwq-Ty-uHt" kind="show" identifier="verProduto" id="Hn8-Em-o7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ia-df-yWX"/>
                                        <exclude reference="dq4-Gw-5rA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2ia-df-yWX"/>
                                        <include reference="dq4-Gw-5rA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="AJF-1p-E9T" id="cjQ-eV-Ly7"/>
                                    <outlet property="delegate" destination="AJF-1p-E9T" id="CYN-aH-aA5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="71b-DW-dF5" secondAttribute="bottom" id="D28-HJ-L5X"/>
                            <constraint firstAttribute="trailing" secondItem="71b-DW-dF5" secondAttribute="trailing" id="Sgv-j0-i1Y"/>
                            <constraint firstAttribute="centerY" secondItem="71b-DW-dF5" secondAttribute="centerY" constant="-7.5" id="cQx-mX-m2c"/>
                            <constraint firstItem="71b-DW-dF5" firstAttribute="leading" secondItem="QwM-3t-8ZE" secondAttribute="leading" id="eVp-zc-6t5"/>
                            <constraint firstItem="71b-DW-dF5" firstAttribute="top" secondItem="QwM-3t-8ZE" secondAttribute="top" id="l4F-ci-6Lw"/>
                            <constraint firstAttribute="centerX" secondItem="71b-DW-dF5" secondAttribute="centerX" id="xzp-9z-Wkd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQx-mX-m2c"/>
                                <exclude reference="xzp-9z-Wkd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cQx-mX-m2c"/>
                                <include reference="xzp-9z-Wkd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="VH2-bN-pb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtN-0a-7CA">
                            <connections>
                                <segue destination="Li2-Mt-VK8" kind="show" identifier="editarProduto" id="272-v9-p0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71b-DW-dF5" id="d2i-H0-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-h9-5kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="246"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="1ei-g1-OFF">
            <objects>
                <tableViewController id="mzP-n1-ci8" customClass="CalendarioTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="57" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nch-5m-KOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellProduto" selectionStyle="default" indentationWidth="10" reuseIdentifier="produto" rowHeight="64" id="03y-uN-aDS" customClass="CalendarioTableViewCell" customModule="ExpiReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03y-uN-aDS" id="dyY-I6-eLZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-Ze-uUp">
                                            <rect key="frame" x="25" y="14" width="284" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="6pa-mu-N5k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-I8-EHk">
                                            <rect key="frame" x="414" y="14" width="178" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="Niz-GO-ZrN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJn-Ze-uUp" firstAttribute="leading" secondItem="dyY-I6-eLZ" secondAttribute="leadingMargin" constant="17" id="17c-nJ-Aph"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uJn-Ze-uUp" secondAttribute="bottom" constant="5.5" id="7Zr-Ia-mp3"/>
                                        <constraint firstItem="qI0-I8-EHk" firstAttribute="firstBaseline" secondItem="uJn-Ze-uUp" secondAttribute="firstBaseline" id="SEv-z7-Lnd"/>
                                        <constraint firstItem="uJn-Ze-uUp" firstAttribute="baseline" secondItem="qI0-I8-EHk" secondAttribute="baseline" id="geb-Gc-iHV"/>
                                        <constraint firstItem="uJn-Ze-uUp" firstAttribute="top" secondItem="dyY-I6-eLZ" secondAttribute="topMargin" constant="6" id="nrp-nW-E80"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qI0-I8-EHk" secondAttribute="trailing" id="siG-7l-nTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblData" destination="qI0-I8-EHk" id="C0w-HQ-SDO"/>
                                    <outlet property="lblNome" destination="uJn-Ze-uUp" id="qM7-pS-99T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mzP-n1-ci8" id="JrP-te-nJx"/>
                            <outlet property="delegate" destination="mzP-n1-ci8" id="KiC-6h-Ihm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendário" id="xHh-iV-poB"/>
                    <connections>
                        <outlet property="tableView" destination="Nch-5m-KOW" id="DYq-HA-C1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6i-e7-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="922"/>
        </scene>
        <!--Novo Produto-->
        <scene sceneID="MkV-GE-yte">
            <objects>
                <tableViewController id="Li2-Mt-VK8" customClass="AddProdutoTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eaM-dK-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bAr-PM-px6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="Barcode Scanner-32" id="PSa-tg-Jli">
                                    <connections>
                                        <action selector="codigoBarra:" destination="Li2-Mt-VK8" id="oH0-jd-a5b"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="CNb-Ec-crA"/>
                                <barButtonItem systemItem="camera" id="xjm-7g-X7C">
                                    <connections>
                                        <action selector="camera:" destination="Li2-Mt-VK8" id="zYz-HR-zeL"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Data de validade" id="qRk-5F-aD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="Agk-fF-HBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agk-fF-HBu" id="gGY-LZ-O6n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-cc-av1">
                                                    <rect key="frame" x="156" y="8" width="289" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="S0l-LP-CM5"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="457295397.89493698">
                                                        <!--2015-06-29 18:29:57 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="top" secondItem="gGY-LZ-O6n" secondAttribute="topMargin" id="1qH-nY-pEt"/>
                                                <constraint firstItem="ygX-cc-av1" firstAttribute="centerX" secondItem="gGY-LZ-O6n" secondAttribute="centerX" constant="0.5" id="t1O-SA-9gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lgL-b6-NIX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgL-b6-NIX" id="4Ro-XR-4A3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joc-NA-cT3">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="If4-Gn-Ifr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="leading" secondItem="4Ro-XR-4A3" secondAttribute="leadingMargin" id="1EY-kE-LZ3"/>
                                                <constraint firstItem="joc-NA-cT3" firstAttribute="top" secondItem="4Ro-XR-4A3" secondAttribute="topMargin" constant="-1" id="Oth-Wa-NIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foto" id="iga-oJ-nfA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="y35-wF-O2i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y35-wF-O2i" id="9P3-GU-AQ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendars" translatesAutoresizingMaskIntoConstraints="NO" id="qza-wQ-nqT">
                                                    <rect key="frame" x="165" y="8" width="266" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163.5" id="EE2-Mn-skH"/>
                                                        <constraint firstAttribute="width" constant="266" id="Nvp-o3-4jf"/>
                                                        <constraint firstAttribute="width" constant="259" id="fNa-6U-Unn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EE2-Mn-skH"/>
                                                            <exclude reference="fNa-6U-Unn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EE2-Mn-skH"/>
                                                            <include reference="fNa-6U-Unn"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qza-wQ-nqT" secondAttribute="centerY" id="YmO-Vf-zzD"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="leading" secondItem="9P3-GU-AQ8" secondAttribute="leading" constant="165" id="ca9-QM-KUW"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="top" secondItem="9P3-GU-AQ8" secondAttribute="topMargin" id="ka9-aK-Rca"/>
                                                <constraint firstItem="qza-wQ-nqT" firstAttribute="centerY" secondItem="9P3-GU-AQ8" secondAttribute="centerY" id="lbA-3a-Klf"/>
                                                <constraint firstAttribute="centerX" secondItem="qza-wQ-nqT" secondAttribute="centerX" constant="-0.5" id="yii-Rn-faZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YmO-Vf-zzD"/>
                                                    <exclude reference="yii-Rn-faZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YmO-Vf-zzD"/>
                                                    <include reference="yii-Rn-faZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Li2-Mt-VK8" id="5uG-d0-1wp"/>
                            <outlet property="delegate" destination="Li2-Mt-VK8" id="pll-C2-4nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Produto" id="FWQ-5b-GFI">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Hhv-Hy-pZq">
                            <connections>
                                <action selector="salvar:" destination="Li2-Mt-VK8" id="tsz-x8-aSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ygX-cc-av1" id="DE4-Wa-Zas"/>
                        <outlet property="imagem" destination="qza-wQ-nqT" id="pys-0U-zPQ"/>
                        <outlet property="txtNome" destination="joc-NA-cT3" id="fQV-ep-Ewa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnW-Kt-5F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="331"/>
        </scene>
        <!--Ver Produto View Controller-->
        <scene sceneID="ysU-1d-0Zk">
            <objects>
                <tableViewController id="bwq-Ty-uHt" customClass="verProdutoViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ce2-7N-ujX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1dw-Xj-kZP">
                            <rect key="frame" x="0.0" y="451" width="600" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Foto" id="wpC-3x-e1n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="QBb-cx-uts">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBb-cx-uts" id="GGK-lp-WsO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-GD-t5i">
                                                    <rect key="frame" x="137" y="95" width="327" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="fq4-lk-is1"/>
                                                        <constraint firstAttribute="width" constant="259" id="vOB-WC-v5T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fq4-lk-is1"/>
                                                            <exclude reference="vOB-WC-v5T"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fq4-lk-is1"/>
                                                            <include reference="vOB-WC-v5T"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="V6x-GD-t5i" secondAttribute="centerX" constant="-0.5" id="eT8-wb-zVe"/>
                                                <constraint firstAttribute="centerY" secondItem="V6x-GD-t5i" secondAttribute="centerY" id="wCW-Va-JCg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="V6x-GD-t5i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eT8-wb-zVe"/>
                                                    <exclude reference="wCW-Va-JCg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="V6x-GD-t5i"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eT8-wb-zVe"/>
                                                    <include reference="wCW-Va-JCg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nome Produto" id="wkj-fg-QxN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="a79-uQ-oxD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a79-uQ-oxD" id="Ow8-4h-TmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeProduto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Ij-8hf">
                                                    <rect key="frame" x="137" y="395" width="435" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4zM-bC-dbj"/>
                                                        <constraint firstAttribute="width" constant="110" id="DFY-sd-uHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4zM-bC-dbj"/>
                                                            <exclude reference="DFY-sd-uHN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4zM-bC-dbj"/>
                                                            <include reference="DFY-sd-uHN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-q3-fWP">
                                                    <rect key="frame" x="38" y="395" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="7b2-il-t4m"/>
                                                        <constraint firstAttribute="height" constant="21" id="J3m-vG-US8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7b2-il-t4m"/>
                                                            <exclude reference="J3m-vG-US8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7b2-il-t4m"/>
                                                            <include reference="J3m-vG-US8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="sGb-q3-fWP" secondAttribute="centerX" constant="150.5" id="BSC-hh-9cj"/>
                                                <constraint firstAttribute="centerX" secondItem="sgW-Ij-8hf" secondAttribute="centerX" constant="-137" id="Jvz-eY-vdb"/>
                                                <constraint firstAttribute="centerY" secondItem="sgW-Ij-8hf" secondAttribute="centerY" constant="1.5" id="NfF-8U-XXY"/>
                                                <constraint firstAttribute="centerY" secondItem="sGb-q3-fWP" secondAttribute="centerY" constant="0.5" id="paB-QO-PYk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sgW-Ij-8hf"/>
                                                    <exclude reference="sGb-q3-fWP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BSC-hh-9cj"/>
                                                    <exclude reference="paB-QO-PYk"/>
                                                    <exclude reference="Jvz-eY-vdb"/>
                                                    <exclude reference="NfF-8U-XXY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sgW-Ij-8hf"/>
                                                    <include reference="sGb-q3-fWP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BSC-hh-9cj"/>
                                                    <include reference="paB-QO-PYk"/>
                                                    <include reference="Jvz-eY-vdb"/>
                                                    <include reference="NfF-8U-XXY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Validade" id="k87-RQ-9Gd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wv9-s9-S1p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv9-s9-S1p" id="ERH-za-dbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an7-zz-S4Q">
                                                    <rect key="frame" x="200" y="449" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZtS-Rr-2uu"/>
                                                        <constraint firstAttribute="width" constant="105" id="eRm-KN-Egl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZtS-Rr-2uu"/>
                                                            <exclude reference="eRm-KN-Egl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZtS-Rr-2uu"/>
                                                            <include reference="eRm-KN-Egl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Validade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-eV-GHO">
                                                    <rect key="frame" x="38" y="449" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NRt-FO-fgw"/>
                                                        <constraint firstAttribute="width" constant="135" id="nWH-Sh-JC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NRt-FO-fgw"/>
                                                            <exclude reference="nWH-Sh-JC2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NRt-FO-fgw"/>
                                                            <include reference="nWH-Sh-JC2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="an7-zz-S4Q" secondAttribute="centerX" constant="-139.5" id="0aQ-aF-Hxs"/>
                                                <constraint firstAttribute="centerY" secondItem="an7-zz-S4Q" secondAttribute="centerY" constant="-2.5" id="Nvu-LW-yiG"/>
                                                <constraint firstAttribute="centerX" secondItem="7HE-eV-GHO" secondAttribute="centerX" constant="117.5" id="sLv-mp-Y20"/>
                                                <constraint firstAttribute="centerY" secondItem="7HE-eV-GHO" secondAttribute="centerY" constant="-2.5" id="xia-Hb-czE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="an7-zz-S4Q"/>
                                                    <exclude reference="7HE-eV-GHO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="sLv-mp-Y20"/>
                                                    <exclude reference="xia-Hb-czE"/>
                                                    <exclude reference="0aQ-aF-Hxs"/>
                                                    <exclude reference="Nvu-LW-yiG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="an7-zz-S4Q"/>
                                                    <include reference="7HE-eV-GHO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="sLv-mp-Y20"/>
                                                    <include reference="xia-Hb-czE"/>
                                                    <include reference="0aQ-aF-Hxs"/>
                                                    <include reference="Nvu-LW-yiG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dias Restantes" id="pyF-Vy-ugX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CBS-j0-l22">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBS-j0-l22" id="8LD-oR-dID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-GK-Iv4">
                                                    <rect key="frame" x="168" y="507" width="411" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="XC6-uJ-hRL"/>
                                                        <constraint firstAttribute="height" constant="25" id="iBl-FT-6xG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XC6-uJ-hRL"/>
                                                            <exclude reference="iBl-FT-6xG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XC6-uJ-hRL"/>
                                                            <include reference="iBl-FT-6xG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias Restantes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-b9-ayH">
                                                    <rect key="frame" x="38" y="507" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Hpi-cq-J6f"/>
                                                        <constraint firstAttribute="width" constant="127" id="yfC-9R-cZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hpi-cq-J6f"/>
                                                            <exclude reference="yfC-9R-cZV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Hpi-cq-J6f"/>
                                                            <include reference="yfC-9R-cZV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ctm-GK-Iv4" secondAttribute="centerX" constant="-143.5" id="39c-0F-smF"/>
                                                <constraint firstAttribute="centerY" secondItem="7AW-b9-ayH" secondAttribute="centerY" id="8lb-vm-04I"/>
                                                <constraint firstAttribute="centerY" secondItem="ctm-GK-Iv4" secondAttribute="centerY" constant="1.5" id="CT5-WM-uL0"/>
                                                <constraint firstAttribute="centerX" secondItem="7AW-b9-ayH" secondAttribute="centerX" constant="123.5" id="wDI-56-sGV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ctm-GK-Iv4"/>
                                                    <exclude reference="7AW-b9-ayH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8lb-vm-04I"/>
                                                    <exclude reference="wDI-56-sGV"/>
                                                    <exclude reference="39c-0F-smF"/>
                                                    <exclude reference="CT5-WM-uL0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ctm-GK-Iv4"/>
                                                    <include reference="7AW-b9-ayH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8lb-vm-04I"/>
                                                    <include reference="wDI-56-sGV"/>
                                                    <include reference="39c-0F-smF"/>
                                                    <include reference="CT5-WM-uL0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opções" id="Cm2-PF-E7w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="zhA-6w-YB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhA-6w-YB7" id="MO2-BA-XKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-RD-aLj">
                                                    <rect key="frame" x="8" y="14" width="584" height="30"/>
                                                    <state key="normal" title="Apagar">
                                                        <color key="titleColor" red="1" green="0.018539993599999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnApagar:" destination="bwq-Ty-uHt" eventType="touchUpInside" id="S8n-ho-0gf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfo-RD-aLj" firstAttribute="top" secondItem="MO2-BA-XKH" secondAttribute="topMargin" constant="6" id="1fn-34-kI0"/>
                                                <constraint firstItem="yfo-RD-aLj" firstAttribute="centerX" secondItem="MO2-BA-XKH" secondAttribute="centerX" id="UFK-T3-RqP"/>
                                                <constraint firstItem="yfo-RD-aLj" firstAttribute="leading" secondItem="MO2-BA-XKH" secondAttribute="leadingMargin" id="xbe-io-Trf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bwq-Ty-uHt" id="tP3-pC-JP5"/>
                            <outlet property="delegate" destination="bwq-Ty-uHt" id="TKP-Ac-5Ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3EX-fT-Emi">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="WG7-sq-bAE">
                            <connections>
                                <segue destination="Li2-Mt-VK8" kind="show" identifier="editarProduto" id="4fR-L0-tjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="1dw-Xj-kZP" id="fnm-iQ-bMz"/>
                        <outlet property="imgProduto" destination="V6x-GD-t5i" id="I2h-Ks-E52"/>
                        <outlet property="lblDataValidade" destination="an7-zz-S4Q" id="8Md-zV-NxQ"/>
                        <outlet property="lblDiasRestantes" destination="ctm-GK-Iv4" id="MTm-qd-aro"/>
                        <outlet property="lblNomeProduto" destination="sgW-Ij-8hf" id="g35-LV-nTB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTN-1E-ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-408"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="rNe-Yd-F7h">
            <objects>
                <navigationController id="f2r-iM-a8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendário" image="Calendar-32" id="IWl-th-PXh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Calendar Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTW-tx-R6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mzP-n1-ci8" kind="relationship" relationship="rootViewController" id="n34-7y-9R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnd-bh-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="922"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="3c0-MX-8HN">
            <objects>
                <tableViewController id="PiW-gM-Bjr" customClass="ConfigTableViewController" customModule="ExpiReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FBj-JW-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificação" id="Fr4-WF-sO0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BMd-1O-BJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMd-1O-BJl" id="zUJ-eA-kCg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativar alerta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-46-eNU">
                                                    <rect key="frame" x="22" y="11" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="h01-K6-cLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-RZ-iXd">
                                                    <rect key="frame" x="512" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="alertaSwitch:" destination="PiW-gM-Bjr" eventType="valueChanged" id="Is3-tT-UXd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UI-RZ-iXd" firstAttribute="centerY" secondItem="zUJ-eA-kCg" secondAttribute="centerY" id="GtX-Xm-iBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9UI-RZ-iXd" secondAttribute="trailing" constant="31" id="fR7-KH-hsf"/>
                                                <constraint firstItem="9UI-RZ-iXd" firstAttribute="centerY" secondItem="zwN-46-eNU" secondAttribute="centerY" id="fyF-b5-ZCT"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="top" secondItem="zUJ-eA-kCg" secondAttribute="topMargin" constant="3" id="jSS-p6-zCf"/>
                                                <constraint firstItem="zwN-46-eNU" firstAttribute="leading" secondItem="zUJ-eA-kCg" secondAttribute="leadingMargin" constant="14" id="wJd-zS-eCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alerta" id="OL7-0A-lUp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j4f-CC-ktH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4f-CC-ktH" id="3OL-TC-I4l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-dL-ZKs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="dQY-C9-ojn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dQY-C9-ojn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dQY-C9-ojn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yk3-dL-ZKs" secondAttribute="centerY" id="6kP-bt-UJL"/>
                                                <constraint firstAttribute="centerX" secondItem="yk3-dL-ZKs" secondAttribute="centerX" constant="-132.5" id="VHe-24-ZkD"/>
                                                <constraint firstAttribute="centerY" secondItem="yk3-dL-ZKs" secondAttribute="centerY" id="gjp-d5-SD9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yk3-dL-ZKs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6kP-bt-UJL"/>
                                                    <exclude reference="VHe-24-ZkD"/>
                                                    <exclude reference="gjp-d5-SD9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yk3-dL-ZKs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6kP-bt-UJL"/>
                                                    <include reference="VHe-24-ZkD"/>
                                                    <include reference="gjp-d5-SD9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uom-Jz-vRN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uom-Jz-vRN" id="dTv-dl-oE3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de dias: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-zD-gQW">
                                                    <rect key="frame" x="20" y="11" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="CvH-IQ-hRa"/>
                                                        <constraint firstAttribute="height" constant="21" id="eim-ue-mZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CvH-IQ-hRa"/>
                                                            <exclude reference="eim-ue-mZD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CvH-IQ-hRa"/>
                                                            <include reference="eim-ue-mZD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-ml-ANp">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ln-Rz-2Qb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0ln-Rz-2Qb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0ln-Rz-2Qb"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="diasSlider:" destination="PiW-gM-Bjr" eventType="valueChanged" id="ES5-al-lIh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ypd-ml-ANp" secondAttribute="centerY" constant="-0.5" id="DEZ-hY-7PO"/>
                                                <constraint firstAttribute="centerY" secondItem="yG6-zD-gQW" secondAttribute="centerY" id="bnZ-2e-eeL"/>
                                                <constraint firstAttribute="centerX" secondItem="Ypd-ml-ANp" secondAttribute="centerX" constant="-117.5" id="gdS-gA-uFl"/>
                                                <constraint firstItem="Ypd-ml-ANp" firstAttribute="trailing" secondItem="dTv-dl-oE3" secondAttribute="trailingMargin" id="opW-dP-3Rq"/>
                                                <constraint firstAttribute="centerX" secondItem="yG6-zD-gQW" secondAttribute="centerX" constant="100" id="zOC-Mp-vi2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yG6-zD-gQW"/>
                                                    <exclude reference="Ypd-ml-ANp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DEZ-hY-7PO"/>
                                                    <exclude reference="gdS-gA-uFl"/>
                                                    <exclude reference="opW-dP-3Rq"/>
                                                    <exclude reference="bnZ-2e-eeL"/>
                                                    <exclude reference="zOC-Mp-vi2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yG6-zD-gQW"/>
                                                    <include reference="Ypd-ml-ANp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DEZ-hY-7PO"/>
                                                    <include reference="gdS-gA-uFl"/>
                                                    <include reference="opW-dP-3Rq"/>
                                                    <include reference="bnZ-2e-eeL"/>
                                                    <include reference="zOC-Mp-vi2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="da6-oz-Wkm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da6-oz-Wkm" id="B6n-xD-F2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-dM-9WQ">
                                                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="HKc-sZ-ZLo"/>
                                                        <constraint firstAttribute="width" constant="384" id="wDP-cU-TX1"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="457900138.721937">
                                                        <!--2015-07-06 18:28:58 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HKc-sZ-ZLo"/>
                                                            <exclude reference="wDP-cU-TX1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HKc-sZ-ZLo"/>
                                                            <include reference="wDP-cU-TX1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tempoNotification:" destination="PiW-gM-Bjr" eventType="valueChanged" id="qc5-NR-wcu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZNW-dM-9WQ" secondAttribute="centerX" id="T4X-fR-681"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNW-dM-9WQ" secondAttribute="centerY" id="rQ3-9T-W0w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZNW-dM-9WQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T4X-fR-681"/>
                                                    <exclude reference="rQ3-9T-W0w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZNW-dM-9WQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T4X-fR-681"/>
                                                    <include reference="rQ3-9T-W0w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PiW-gM-Bjr" id="A9G-2e-WNL"/>
                            <outlet property="delegate" destination="PiW-gM-Bjr" id="1OT-09-fSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="N9P-S0-7oa"/>
                    <connections>
                        <outlet property="alertaUISwitch" destination="9UI-RZ-iXd" id="v5P-pw-m8d"/>
                        <outlet property="diasAlertaLabel" destination="yk3-dL-ZKs" id="TiK-2A-CD6"/>
                        <outlet property="diasAlertaSlider" destination="Ypd-ml-ANp" id="EQy-ne-eet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-hE-mWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="1656.75"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="QtF-ln-aq5">
            <objects>
                <navigationController id="p4x-HJ-2Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="Settings-32" id="ZlE-Md-0wq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Settings Filled-32"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMt-XZ-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PiW-gM-Bjr" kind="relationship" relationship="rootViewController" id="y8f-Cs-xbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7T-Gm-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode Scanner-32" width="32" height="32"/>
        <image name="Calendar Filled-32" width="32" height="32"/>
        <image name="Calendar-32" width="32" height="32"/>
        <image name="List Filled-32" width="32" height="32"/>
        <image name="List-32" width="32" height="32"/>
        <image name="Settings Filled-32" width="32" height="32"/>
        <image name="Settings-32" width="32" height="32"/>
        <image name="calendars" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="272-v9-p0F"/>
    </inferredMetricsTieBreakers>
</document>
